# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spruce
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core && /usr/bin/cmake -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jason/git/spruce/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jason/git/spruce/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core && /usr/bin/cmake-gui -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jason/git/spruce/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/git/spruce/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/jason/git/spruce/core/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/jason/git/spruce/core/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core && /usr/bin/cmake-gui -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spruce


#############################################
# Order-only phony target for spruce

build cmake_object_order_depends_target_spruce: phony || core/CMakeFiles/spruce.dir

build core/CMakeFiles/spruce.dir/src/SpruceEngine.cpp.o: CXX_COMPILER__spruce src/SpruceEngine.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/SpruceEngine.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src

build core/CMakeFiles/spruce.dir/src/app/API.cpp.o: CXX_COMPILER__spruce src/app/API.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/API.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app

build core/CMakeFiles/spruce.dir/src/app/Application.cpp.o: CXX_COMPILER__spruce src/app/Application.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/Application.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app

build core/CMakeFiles/spruce.dir/src/app/app.cpp.o: CXX_COMPILER__spruce src/app/app.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/app.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app

build core/CMakeFiles/spruce.dir/src/app/pipeline/EncodeExecutePipeline.cpp.o: CXX_COMPILER__spruce src/app/pipeline/EncodeExecutePipeline.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/pipeline/EncodeExecutePipeline.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app/pipeline

build core/CMakeFiles/spruce.dir/src/app/pipeline/Frame.cpp.o: CXX_COMPILER__spruce src/app/pipeline/Frame.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/pipeline/Frame.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app/pipeline

build core/CMakeFiles/spruce.dir/src/app/pipeline/FramePipeline.cpp.o: CXX_COMPILER__spruce src/app/pipeline/FramePipeline.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/pipeline/FramePipeline.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app/pipeline

build core/CMakeFiles/spruce.dir/src/app/pipeline/SimplePipeline.cpp.o: CXX_COMPILER__spruce src/app/pipeline/SimplePipeline.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/pipeline/SimplePipeline.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app/pipeline

build core/CMakeFiles/spruce.dir/src/app/pipeline/encode.cpp.o: CXX_COMPILER__spruce src/app/pipeline/encode.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/app/pipeline/encode.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/app/pipeline

build core/CMakeFiles/spruce.dir/src/backend/ApplicationBackend.cpp.o: CXX_COMPILER__spruce src/backend/ApplicationBackend.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/ApplicationBackend.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend

build core/CMakeFiles/spruce.dir/src/backend/Window.cpp.o: CXX_COMPILER__spruce src/backend/Window.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/Window.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend

build core/CMakeFiles/spruce.dir/src/backend/linux/X11AppBackend.cpp.o: CXX_COMPILER__spruce src/backend/linux/X11AppBackend.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/linux/X11AppBackend.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/linux

build core/CMakeFiles/spruce.dir/src/backend/linux/X11Window.cpp.o: CXX_COMPILER__spruce src/backend/linux/X11Window.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/linux/X11Window.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/linux

build core/CMakeFiles/spruce.dir/src/backend/linux/linux.cpp.o: CXX_COMPILER__spruce src/backend/linux/linux.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/linux/linux.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/linux

build core/CMakeFiles/spruce.dir/src/backend/linux/opengl/X11OpenGLContext.cpp.o: CXX_COMPILER__spruce src/backend/linux/opengl/X11OpenGLContext.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/linux/opengl/X11OpenGLContext.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/linux/opengl

build core/CMakeFiles/spruce.dir/src/backend/os.cpp.o: CXX_COMPILER__spruce src/backend/os.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/os.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend

build core/CMakeFiles/spruce.dir/src/backend/task/FunctionData.cpp.o: CXX_COMPILER__spruce src/backend/task/FunctionData.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/FunctionData.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/backend/task/FunctionDataTemplate.cpp.o: CXX_COMPILER__spruce src/backend/task/FunctionDataTemplate.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/FunctionDataTemplate.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/backend/task/TaskBackend.cpp.o: CXX_COMPILER__spruce src/backend/task/TaskBackend.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/TaskBackend.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/backend/task/TaskData.cpp.o: CXX_COMPILER__spruce src/backend/task/TaskData.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/TaskData.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/backend/task/WorkerThread.cpp.o: CXX_COMPILER__spruce src/backend/task/WorkerThread.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/WorkerThread.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/backend/task/taskmanager.cpp.o: CXX_COMPILER__spruce src/backend/task/taskmanager.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/backend/task/taskmanager.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/backend/task

build core/CMakeFiles/spruce.dir/src/graphics/Font.cpp.o: CXX_COMPILER__spruce src/graphics/Font.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/Font.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a -Wno-old-style-cast
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/Mesh.cpp.o: CXX_COMPILER__spruce src/graphics/Mesh.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/Mesh.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/MeshAPIData.cpp.o: CXX_COMPILER__spruce src/graphics/MeshAPIData.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/MeshAPIData.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/Primitive.cpp.o: CXX_COMPILER__spruce src/graphics/Primitive.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/Primitive.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/Texture.cpp.o: CXX_COMPILER__spruce src/graphics/Texture.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/Texture.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/TextureAPIData.cpp.o: CXX_COMPILER__spruce src/graphics/TextureAPIData.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/TextureAPIData.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/camera/Camera.cpp.o: CXX_COMPILER__spruce src/graphics/camera/Camera.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/camera/Camera.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/camera

build core/CMakeFiles/spruce.dir/src/graphics/camera/OrthographicCamera.cpp.o: CXX_COMPILER__spruce src/graphics/camera/OrthographicCamera.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/camera/OrthographicCamera.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/camera

build core/CMakeFiles/spruce.dir/src/graphics/camera/PerspectiveCamera.cpp.o: CXX_COMPILER__spruce src/graphics/camera/PerspectiveCamera.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/camera/PerspectiveCamera.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/camera

build core/CMakeFiles/spruce.dir/src/graphics/color.cpp.o: CXX_COMPILER__spruce src/graphics/color.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/color.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/graphics.cpp.o: CXX_COMPILER__spruce src/graphics/graphics.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/graphics.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics

build core/CMakeFiles/spruce.dir/src/graphics/renderer/Renderer.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/Renderer.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/Renderer.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer

build core/CMakeFiles/spruce.dir/src/graphics/renderer/RendererAbstractor.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/RendererAbstractor.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/RendererAbstractor.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/APIContext.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/APIContext.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/APIContext.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLColorRenderTarget.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/OpenGLColorRenderTarget.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLColorRenderTarget.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLContext.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/OpenGLContext.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLContext.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLFramebuffer.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/OpenGLFramebuffer.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLFramebuffer.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLRenderer.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/OpenGLRenderer.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLRenderer.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLShader.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/OpenGLShader.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLShader.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/glplatform.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/glplatform.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/glplatform.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/opengl.cpp.o: CXX_COMPILER__spruce src/graphics/renderer/api/opengl/opengl.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/opengl.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl

build core/CMakeFiles/spruce.dir/src/input/CursorMode.cpp.o: CXX_COMPILER__spruce src/input/CursorMode.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/input/CursorMode.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/input

build core/CMakeFiles/spruce.dir/src/input/InputProcessor.cpp.o: CXX_COMPILER__spruce src/input/InputProcessor.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/input/InputProcessor.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/input

build core/CMakeFiles/spruce.dir/src/input/Key.cpp.o: CXX_COMPILER__spruce src/input/Key.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/input/Key.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/input

build core/CMakeFiles/spruce.dir/src/input/MouseButton.cpp.o: CXX_COMPILER__spruce src/input/MouseButton.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/input/MouseButton.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/input

build core/CMakeFiles/spruce.dir/src/input/input.cpp.o: CXX_COMPILER__spruce src/input/input.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/input/input.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/input

build core/CMakeFiles/spruce.dir/src/io/FileHandle.cpp.o: CXX_COMPILER__spruce src/io/FileHandle.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/io/FileHandle.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/io

build core/CMakeFiles/spruce.dir/src/io/file.cpp.o: CXX_COMPILER__spruce src/io/file.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/io/file.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/io

build core/CMakeFiles/spruce.dir/src/io/image.cpp.o: CXX_COMPILER__spruce src/io/image.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/io/image.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/io

build core/CMakeFiles/spruce.dir/src/io/mesh.cpp.o: CXX_COMPILER__spruce src/io/mesh.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/io/mesh.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/io

build core/CMakeFiles/spruce.dir/src/log.cpp.o: CXX_COMPILER__spruce src/log.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/log.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src

build core/CMakeFiles/spruce.dir/src/math/functions.cpp.o: CXX_COMPILER__spruce src/math/functions.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/functions.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math

build core/CMakeFiles/spruce.dir/src/math/mat/mat4f.cpp.o: CXX_COMPILER__spruce src/math/mat/mat4f.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/mat/mat4f.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/mat

build core/CMakeFiles/spruce.dir/src/math/math.cpp.o: CXX_COMPILER__spruce src/math/math.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/math.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math

build core/CMakeFiles/spruce.dir/src/math/quaternion.cpp.o: CXX_COMPILER__spruce src/math/quaternion.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/quaternion.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math

build core/CMakeFiles/spruce.dir/src/math/random.cpp.o: CXX_COMPILER__spruce src/math/random.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/random.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math

build core/CMakeFiles/spruce.dir/src/math/seed.cpp.o: CXX_COMPILER__spruce src/math/seed.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/seed.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math

build core/CMakeFiles/spruce.dir/src/math/vec/vec2d.cpp.o: CXX_COMPILER__spruce src/math/vec/vec2d.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec2d.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec2f.cpp.o: CXX_COMPILER__spruce src/math/vec/vec2f.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec2f.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec2i.cpp.o: CXX_COMPILER__spruce src/math/vec/vec2i.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec2i.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec3d.cpp.o: CXX_COMPILER__spruce src/math/vec/vec3d.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec3d.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec3f.cpp.o: CXX_COMPILER__spruce src/math/vec/vec3f.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec3f.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec3i.cpp.o: CXX_COMPILER__spruce src/math/vec/vec3i.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec3i.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/math/vec/vec4f.cpp.o: CXX_COMPILER__spruce src/math/vec/vec4f.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/math/vec/vec4f.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/math/vec

build core/CMakeFiles/spruce.dir/src/memory/aowner.cpp.o: CXX_COMPILER__spruce src/memory/aowner.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/aowner.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/memory/buffer.cpp.o: CXX_COMPILER__spruce src/memory/buffer.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/buffer.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/memory/memory.cpp.o: CXX_COMPILER__spruce src/memory/memory.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/memory.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/memory/owner.cpp.o: CXX_COMPILER__spruce src/memory/owner.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/owner.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/memory/stackown.cpp.o: CXX_COMPILER__spruce src/memory/stackown.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/stackown.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/memory/stackpoly.cpp.o: CXX_COMPILER__spruce src/memory/stackpoly.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/memory/stackpoly.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/memory

build core/CMakeFiles/spruce.dir/src/system/system.cpp.o: CXX_COMPILER__spruce src/system/system.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/system/system.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/system

build core/CMakeFiles/spruce.dir/src/system/time.cpp.o: CXX_COMPILER__spruce src/system/time.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/system/time.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/system

build core/CMakeFiles/spruce.dir/src/task/Task.cpp.o: CXX_COMPILER__spruce src/task/Task.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/task/Task.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/task

build core/CMakeFiles/spruce.dir/src/task/TaskConfig.cpp.o: CXX_COMPILER__spruce src/task/TaskConfig.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/task/TaskConfig.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/task

build core/CMakeFiles/spruce.dir/src/task/TaskGroup.cpp.o: CXX_COMPILER__spruce src/task/TaskGroup.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/task/TaskGroup.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/task

build core/CMakeFiles/spruce.dir/src/task/async.cpp.o: CXX_COMPILER__spruce src/task/async.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/task/async.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/task

build core/CMakeFiles/spruce.dir/src/task/semaphore.cpp.o: CXX_COMPILER__spruce src/task/semaphore.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/task/semaphore.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/task

build core/CMakeFiles/spruce.dir/src/util/function.cpp.o: CXX_COMPILER__spruce src/util/function.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/util/function.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/util

build core/CMakeFiles/spruce.dir/src/util/simd.cpp.o: CXX_COMPILER__spruce src/util/simd.cpp || cmake_object_order_depends_target_spruce
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/CMakeFiles/spruce.dir/src/util/simd.cpp.o.d
  FLAGS = -g   -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -Wall -Wextra -Wpedantic -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wno-deprecated-declarations -Wno-attributes -Wno-unknown-pragmas -Og -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  OBJECT_FILE_DIR = core/CMakeFiles/spruce.dir/src/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target spruce


#############################################
# Link the static library core/libspruce.a

build core/libspruce.a: CXX_STATIC_LIBRARY_LINKER__spruce core/CMakeFiles/spruce.dir/src/SpruceEngine.cpp.o core/CMakeFiles/spruce.dir/src/app/API.cpp.o core/CMakeFiles/spruce.dir/src/app/Application.cpp.o core/CMakeFiles/spruce.dir/src/app/app.cpp.o core/CMakeFiles/spruce.dir/src/app/pipeline/EncodeExecutePipeline.cpp.o core/CMakeFiles/spruce.dir/src/app/pipeline/Frame.cpp.o core/CMakeFiles/spruce.dir/src/app/pipeline/FramePipeline.cpp.o core/CMakeFiles/spruce.dir/src/app/pipeline/SimplePipeline.cpp.o core/CMakeFiles/spruce.dir/src/app/pipeline/encode.cpp.o core/CMakeFiles/spruce.dir/src/backend/ApplicationBackend.cpp.o core/CMakeFiles/spruce.dir/src/backend/Window.cpp.o core/CMakeFiles/spruce.dir/src/backend/linux/X11AppBackend.cpp.o core/CMakeFiles/spruce.dir/src/backend/linux/X11Window.cpp.o core/CMakeFiles/spruce.dir/src/backend/linux/linux.cpp.o core/CMakeFiles/spruce.dir/src/backend/linux/opengl/X11OpenGLContext.cpp.o core/CMakeFiles/spruce.dir/src/backend/os.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/FunctionData.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/FunctionDataTemplate.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/TaskBackend.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/TaskData.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/WorkerThread.cpp.o core/CMakeFiles/spruce.dir/src/backend/task/taskmanager.cpp.o core/CMakeFiles/spruce.dir/src/graphics/Font.cpp.o core/CMakeFiles/spruce.dir/src/graphics/Mesh.cpp.o core/CMakeFiles/spruce.dir/src/graphics/MeshAPIData.cpp.o core/CMakeFiles/spruce.dir/src/graphics/Primitive.cpp.o core/CMakeFiles/spruce.dir/src/graphics/Texture.cpp.o core/CMakeFiles/spruce.dir/src/graphics/TextureAPIData.cpp.o core/CMakeFiles/spruce.dir/src/graphics/camera/Camera.cpp.o core/CMakeFiles/spruce.dir/src/graphics/camera/OrthographicCamera.cpp.o core/CMakeFiles/spruce.dir/src/graphics/camera/PerspectiveCamera.cpp.o core/CMakeFiles/spruce.dir/src/graphics/color.cpp.o core/CMakeFiles/spruce.dir/src/graphics/graphics.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/Renderer.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/RendererAbstractor.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/APIContext.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLColorRenderTarget.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLContext.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLFramebuffer.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLRenderer.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/OpenGLShader.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/glplatform.cpp.o core/CMakeFiles/spruce.dir/src/graphics/renderer/api/opengl/opengl.cpp.o core/CMakeFiles/spruce.dir/src/input/CursorMode.cpp.o core/CMakeFiles/spruce.dir/src/input/InputProcessor.cpp.o core/CMakeFiles/spruce.dir/src/input/Key.cpp.o core/CMakeFiles/spruce.dir/src/input/MouseButton.cpp.o core/CMakeFiles/spruce.dir/src/input/input.cpp.o core/CMakeFiles/spruce.dir/src/io/FileHandle.cpp.o core/CMakeFiles/spruce.dir/src/io/file.cpp.o core/CMakeFiles/spruce.dir/src/io/image.cpp.o core/CMakeFiles/spruce.dir/src/io/mesh.cpp.o core/CMakeFiles/spruce.dir/src/log.cpp.o core/CMakeFiles/spruce.dir/src/math/functions.cpp.o core/CMakeFiles/spruce.dir/src/math/mat/mat4f.cpp.o core/CMakeFiles/spruce.dir/src/math/math.cpp.o core/CMakeFiles/spruce.dir/src/math/quaternion.cpp.o core/CMakeFiles/spruce.dir/src/math/random.cpp.o core/CMakeFiles/spruce.dir/src/math/seed.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec2d.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec2f.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec2i.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec3d.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec3f.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec3i.cpp.o core/CMakeFiles/spruce.dir/src/math/vec/vec4f.cpp.o core/CMakeFiles/spruce.dir/src/memory/aowner.cpp.o core/CMakeFiles/spruce.dir/src/memory/buffer.cpp.o core/CMakeFiles/spruce.dir/src/memory/memory.cpp.o core/CMakeFiles/spruce.dir/src/memory/owner.cpp.o core/CMakeFiles/spruce.dir/src/memory/stackown.cpp.o core/CMakeFiles/spruce.dir/src/memory/stackpoly.cpp.o core/CMakeFiles/spruce.dir/src/system/system.cpp.o core/CMakeFiles/spruce.dir/src/system/time.cpp.o core/CMakeFiles/spruce.dir/src/task/Task.cpp.o core/CMakeFiles/spruce.dir/src/task/TaskConfig.cpp.o core/CMakeFiles/spruce.dir/src/task/TaskGroup.cpp.o core/CMakeFiles/spruce.dir/src/task/async.cpp.o core/CMakeFiles/spruce.dir/src/task/semaphore.cpp.o core/CMakeFiles/spruce.dir/src/util/function.cpp.o core/CMakeFiles/spruce.dir/src/util/simd.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/spruce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libspruce.a
  TARGET_PDB = spruce.a.dbg


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core && /usr/bin/cmake -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = cd /home/jason/git/spruce/core/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/git/spruce/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build core/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/test/all
  COMMAND = cd /home/jason/git/spruce/core/core/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/test/install/strip: phony core/test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build core/test/CMakeFiles/install/local.util: CUSTOM_COMMAND core/test/all
  COMMAND = cd /home/jason/git/spruce/core/core/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/test/install/local: phony core/test/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build core/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core/test && /usr/bin/cmake-gui -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/test/edit_cache: phony core/test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_spruce

build core/test/CMakeFiles/test.dir/src/graphics/color-test.cpp.o: CXX_COMPILER__test test/src/graphics/color-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/graphics/color-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/graphics

build core/test/CMakeFiles/test.dir/src/io/FileHandle-test.cpp.o: CXX_COMPILER__test test/src/io/FileHandle-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/io/FileHandle-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/io

build core/test/CMakeFiles/test.dir/src/main-test.cpp.o: CXX_COMPILER__test test/src/main-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/main-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src

build core/test/CMakeFiles/test.dir/src/math/mat4f-test.cpp.o: CXX_COMPILER__test test/src/math/mat4f-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/math/mat4f-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/math

build core/test/CMakeFiles/test.dir/src/math/vec2x-test.cpp.o: CXX_COMPILER__test test/src/math/vec2x-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/math/vec2x-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/math

build core/test/CMakeFiles/test.dir/src/math/vec3x-test.cpp.o: CXX_COMPILER__test test/src/math/vec3x-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/math/vec3x-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/math

build core/test/CMakeFiles/test.dir/src/memory/buffer-test.cpp.o: CXX_COMPILER__test test/src/memory/buffer-test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/test/CMakeFiles/test.dir/src/memory/buffer-test.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = core/test/CMakeFiles/test.dir/src/memory


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable core/test/test

build core/test/test: CXX_EXECUTABLE_LINKER__test core/test/CMakeFiles/test.dir/src/graphics/color-test.cpp.o core/test/CMakeFiles/test.dir/src/io/FileHandle-test.cpp.o core/test/CMakeFiles/test.dir/src/main-test.cpp.o core/test/CMakeFiles/test.dir/src/math/mat4f-test.cpp.o core/test/CMakeFiles/test.dir/src/math/vec2x-test.cpp.o core/test/CMakeFiles/test.dir/src/math/vec3x-test.cpp.o core/test/CMakeFiles/test.dir/src/memory/buffer-test.cpp.o | core/libspruce.a || core/libspruce.a
  FLAGS = -g
  LINK_LIBRARIES = core/libspruce.a -lfreetype -lfreeimage -lX11 -lvulkan -lGL -lGLEW -lGLX -lpthread
  OBJECT_DIR = core/test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/test/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for rebuild_cache

build core/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core/test && /usr/bin/cmake -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/test/rebuild_cache: phony core/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/test/list_install_components: phony


#############################################
# Utility command for install

build core/test/CMakeFiles/install.util: CUSTOM_COMMAND core/test/all
  COMMAND = cd /home/jason/git/spruce/core/core/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/test/install: phony core/test/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/git/spruce/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build core/bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/bench/all
  COMMAND = cd /home/jason/git/spruce/core/core/bench && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/bench/install/strip: phony core/bench/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build core/bench/CMakeFiles/install/local.util: CUSTOM_COMMAND core/bench/all
  COMMAND = cd /home/jason/git/spruce/core/core/bench && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/bench/install/local: phony core/bench/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build core/bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core/bench && /usr/bin/cmake-gui -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/bench/edit_cache: phony core/bench/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_spruce

build core/bench/CMakeFiles/bench.dir/src/main.cpp.o: CXX_COMPILER__bench bench/src/main.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/main.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src

build core/bench/CMakeFiles/bench.dir/src/math/mat4fbench.cpp.o: CXX_COMPILER__bench bench/src/math/mat4fbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/mat4fbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/quaternionbench.cpp.o: CXX_COMPILER__bench bench/src/math/quaternionbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/quaternionbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/vec2dbench.cpp.o: CXX_COMPILER__bench bench/src/math/vec2dbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/vec2dbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/vec2fbench.cpp.o: CXX_COMPILER__bench bench/src/math/vec2fbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/vec2fbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/vec3dbench.cpp.o: CXX_COMPILER__bench bench/src/math/vec3dbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/vec3dbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/vec3fbench.cpp.o: CXX_COMPILER__bench bench/src/math/vec3fbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/vec3fbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/math/vec4fbench.cpp.o: CXX_COMPILER__bench bench/src/math/vec4fbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/math/vec4fbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/math

build core/bench/CMakeFiles/bench.dir/src/memory/bufferbench.cpp.o: CXX_COMPILER__bench bench/src/memory/bufferbench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DDEBUG -DGL_SILENCE_DEPRECATION
  DEP_FILE = core/bench/CMakeFiles/bench.dir/src/memory/bufferbench.cpp.o.d
  FLAGS = -g   -O3 -Wno-attributes -Wno-unknown-pragmas -mavx2 -mfma -fno-strict-aliasing -fno-exceptions -fno-rtti -std=gnu++2a
  INCLUDES = -Iinclude -Isrc -I/usr/include/freetype2
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = core/bench/CMakeFiles/bench.dir/src/memory


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable core/bench/bench

build core/bench/bench: CXX_EXECUTABLE_LINKER__bench core/bench/CMakeFiles/bench.dir/src/main.cpp.o core/bench/CMakeFiles/bench.dir/src/math/mat4fbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/quaternionbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/vec2dbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/vec2fbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/vec3dbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/vec3fbench.cpp.o core/bench/CMakeFiles/bench.dir/src/math/vec4fbench.cpp.o core/bench/CMakeFiles/bench.dir/src/memory/bufferbench.cpp.o | core/libspruce.a || core/libspruce.a
  FLAGS = -g
  LINK_LIBRARIES = core/libspruce.a -lbenchmark -lfreetype -lfreeimage -lX11 -lvulkan -lGL -lGLEW -lGLX -lpthread
  OBJECT_DIR = core/bench/CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/bench/bench
  TARGET_PDB = bench.dbg


#############################################
# Utility command for rebuild_cache

build core/bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/git/spruce/core/core/bench && /usr/bin/cmake -S/home/jason/git/spruce -B/home/jason/git/spruce/core
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/bench/rebuild_cache: phony core/bench/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/bench/list_install_components: phony


#############################################
# Utility command for install

build core/bench/CMakeFiles/install.util: CUSTOM_COMMAND core/bench/all
  COMMAND = cd /home/jason/git/spruce/core/core/bench && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build core/bench/install: phony core/bench/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build bench: phony core/bench/bench

build libspruce.a: phony core/libspruce.a

build spruce: phony core/libspruce.a

build test: phony core/test/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/git/spruce/core/core

build core/all: phony spruce core/test/all core/bench/all

# =============================================================================

#############################################
# Folder: /home/jason/git/spruce/core/core/bench

build core/bench/all: phony bench

# =============================================================================

#############################################
# Folder: /home/jason/git/spruce/core/core/test

build core/test/all: phony test

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony core/libspruce.a core/test/test core/bench/bench


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /lib64/cmake/Catch2/Catch2Config.cmake /lib64/cmake/Catch2/Catch2ConfigVersion.cmake /lib64/cmake/Catch2/Catch2Targets.cmake /lib64/cmake/benchmark/benchmarkConfig.cmake /lib64/cmake/benchmark/benchmarkConfigVersion.cmake /lib64/cmake/benchmark/benchmarkTargets-release.cmake /lib64/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.15/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindFreetype.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.15/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake CMakeLists.txt bench/CMakeLists.txt cmake/Config.cmake.in cmake/spruce.pc.in test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /lib64/cmake/Catch2/Catch2Config.cmake /lib64/cmake/Catch2/Catch2ConfigVersion.cmake /lib64/cmake/Catch2/Catch2Targets.cmake /lib64/cmake/benchmark/benchmarkConfig.cmake /lib64/cmake/benchmark/benchmarkConfigVersion.cmake /lib64/cmake/benchmark/benchmarkTargets-release.cmake /lib64/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.15/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindFreetype.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.15/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake CMakeLists.txt bench/CMakeLists.txt cmake/Config.cmake.in cmake/spruce.pc.in test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

